src/Desktop.Win/Pages/Home.xaml

<Page
    x:Class="Desktop.Win.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Desktop.Win.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="PasswordInfoListViewTemplate" x:DataType="viewModel:PasswordInfoVM">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Visibility="Collapsed"
                           Text="{x:Bind Name}"
                           x:Phase="1"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}"
                           x:Phase="1"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind Login}"
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListView
            x:Name ="HomePageListView"
            SelectionMode="Single"
            ItemTemplate="{StaticResource PasswordInfoListViewTemplate}" Margin="0,0,0,48"/>

        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" VerticalAlignment="Bottom" Margin="0,0,0,7">
            <AppBarButton Icon="Add" Label="Добавить" Click="HomeCreateOnClick"/>
            <AppBarButton Icon="Edit" Label="Изменить" Click="HomeUpdateOnClick"/>
            <AppBarButton Icon="Delete" Label="Удалить" Click="HomeDeleteOnClick"/>
        </CommandBar>
    </Grid>
</Page>