src/Desktop.Win/Pages/MainPage.xaml

<Page
    x:Class="Desktop.Win.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView SelectionFollowsFocus="Enabled" PaneDisplayMode ="LeftCompact"
                        ItemInvoked="NavigationViewOnItemInvoked"
                        BackRequested="NavigationViewOnBackRequested"
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Пароли" Icon="ReportHacked" Name="Home"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
        <!-- 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Background="{Binding ElementName=Menu, Path=Background}"
                    Content="&#xE700;" Click="HamburgerButton_Click"/>
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28" FontWeight="Bold" Margin="30 5 0 0" />
        </RelativePanel>

        <SplitView Name="SplitView" Grid.Row="1" OpenPaneLength="200"
                   DisplayMode="CompactOverlay" CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox x:Name="Menu" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" />
                            <TextBlock FontSize="24" Text="Главная" Margin="10 0 0 0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Share">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" />
                            <TextBlock FontSize="24" Text="Поделиться" Margin="10 0 0 0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" />
                            <TextBlock FontSize="24" Text="Настройки" Margin="10 0 0 0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="Navigation" />
            </SplitView.Content>
        </SplitView>
        -->
    </Grid>
</Page>
